<html>
<!-- Published to github pages at https://happyinkboy.github.io/web/calculator.html -->
<head>
    <title>LAC</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/HappyInkBoy/HappyInkBoy.github.io/refs/heads/main/web/LAC2.jpg">
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.13.0/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.13.0/brython_stdlib.js">
    </script>
    <script type="text/python" src="linearalgebra.py"></script>
    <script type="text/python" src="editor.py"></script>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
<style>
  *{
      font-family: "Archivo";
      font-weight: normal;
      font-size: 1em;
      color: #002343;
  }
  .matrix_resizer_parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
  }
  .matrix_resizer {
    display: flex;
    flex: 1;
    text-align: center;
    max-width: 1em;
  }
  .matrix_top_cell {
    vertical-align: top;
  }
  .outer {
    width: min(40em,100%);
  }
  .inner {
    width: 25%;
    margin: auto;
  }
  .outer.solver {
    padding-top: 2em;
  }
  td{
      background-color: #ebf2ff;
      padding: 5px 5px 5px 5px;
      border-radius: 0.2em;
      text-align: center;
      cursor: default;
  }
  #commands{
      padding: 5px 5px 10px 5px;
  }
  .command {
    min-width: 2em;
    padding: 0px 4px;
  }
  .command {
    background-color: #c9daf8;
    box-shadow: 0 6px #8aafed;
  }
  .command:hover {
    background-color: #ddeaff;
  }
  .command:active {
    background-color: #f3f8ff;
    box-shadow: 0 3px #648fd7;
    transform: translateY(3px);
  }
  .command.single {
    background-color: #bde0ff;
    box-shadow: 0 6px #6fa8dc;
  }
  .command.single:hover {
    background-color: #d6ecff;
  }
  .command.single:active {
    background-color: #f1f8ff;
    box-shadow: 0 3px #3d85c6;
    transform: translateY(3px);
  }
  input.matrix {
    width: 3ch;
  }
  input.valid {
    background-color: #91f0ff;
  }
  input.invalid {
    background-color: #ffccc7;
  }
  table.matrix_collapse {
    border-collapse: collapse;
  }
  tr.ANS_divide {
    border-left: 1px solid black;
  }
  td.matrix_resizer_parent{
    padding: 0px 0px 10px 0px;
  }
  .plus{
    min-width: 1em;
    padding: 0px 4px;
    background-color: #c9daf8;
    box-shadow: 0 6px #8aafed;
    border-radius: 4px;
    border: 1px solid #a4c2f4;
  }
  .plus:hover {
    background-color: #ddeaff;
  }
  .plus:active {
    background-color: #f3f8ff;
    box-shadow: 0 3px #648fd7;
    transform: translateY(3px);
  }
  .minus{
    min-width: 1em;
    padding: 0px 4px;
    background-color: #a4c2f4;
    box-shadow: 0 6px #648fd7;
    border-radius: 4px;
    border: 1px solid #8aafed;
  }
  .minus:hover {
    background-color: #c9daf8;
  }
  .minus:active {
    background-color: #ddeaff;
    box-shadow: 0 3px #4c7ed0;
    transform: translateY(3px);
  }
  .solve{
    min-width: 1em;
    padding: 0px 4px;
    background-color: #a4c2f4;
    box-shadow: 0 6px #648fd7;
    border-radius: 4px;
    border: 1px solid #8aafed;
  }
  .solve:hover {
    background-color: #c9daf8;
  }
  .solve:active {
    background-color: #ddeaff;
    box-shadow: 0 3px #4c7ed0;
    transform: translateY(3px);
  }
  </style>
  <a href="guide.html">How to use the calculator</a>
<body>
</body>

</html>
