<!DOCTYPE html>
<html>
<header>
<title>LAC by APS</title>
</header>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
<style>
body {
    background-color: #ebf2ff;
}
h1{
    color: #073763;
    text-align: center;
    font-family: "Audiowide";
    font-size: 50px;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.text{
    display: block;
    color: #002343;
    text-align: left;
    font-family: "Chivo";
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
table,th{
    border: 1px solid #073763;
    font-family: "Archivo";
    font-size: 14px;
    color: #002343
}
th,td{
    padding: 10px;
}
td{
    border: 1px solid #a4c2f4;
}
table{
    margin-left: auto;
    margin-right: auto;
    width: 98%;
}


</style>


<h1>Welcome to </h1>
<img src="LAC2.jpg" alt="LAC"style="width:205px;height:91px;" class="center">
<p1 class = text>This is the LAC instruction sheet. Here you can learn more about LAC's features and also find neat resources for further reading. </p1>
<img src="calculator.jpg" alt="Calculator"style="width:453;height:255;" class="center">
<p2 class = text>Above is the linear algebra calculator with no inputs. 
To use it, adjust the number of columns and rows of a matrix using the plus 
and minus buttons, then input the numbers by clicking on the numbers and typing 
in the desired number. Then you can enter the letter of the matrix into the expression 
box and input a command to perform relevant calculations. To input a command, you can type it in or click on it. 
Then, click enter to see the result of the calculation in the ANS matrix. 
The table below will explain the result of 
each command as well as how to use them. </p2>
<table>
    <tr>
        <th>Command Symbol</th>
        <th>Name</th>
        <th>Use Example</th>
        <th>Result</th>
        <th>Further Reading</th>
    </tr>
    <tr>
        <td>+</td>
        <td>Addition</td>
        <td>A + B</td>
        <td>Adds vectors/matrices together</td>
        <td><a href="https://en.wikipedia.org/wiki/Matrix_addition">Wikipedia</a></td>
    </tr>
    <tr>
        <td>-</td>
        <td>Subtraction</td>
        <td>A - B</td>
        <td>Subtracts one vector/matrix from another</td>
        <td><a href="https://www.cuemath.com/algebra/subtraction-of-matrices/">Cuemath</a></td>
    </tr>
    <tr>
        <td>*</td>
        <td>Multiplication</td>
        <td>A * B  OR A * 2</td>
        <td>Performs either scalar multiplication on matrices or matrix multiplication</td>
        <td></td>
    </tr>
    <tr>
        <td>^</td>
        <td>Exponentiation</td>
        <td>A ^ 2</td>
        <td>Multiplies the matrix repeatedly</td>
        <td></td>
    </tr>
    <tr>
        <td>×</td>
        <td>Cross Product</td>
        <td>?????</td>
        <td>Returns a third perpendicular vector whose magnitude is equivalent to the positive determinant of the two inputed vectors.</td>
        <td></td>
    </tr>
    <tr>
        <td> · </td>
        <td>Dot Product</td>
        <td>?????</td>
        <td>Adds the products of two vectors' components</td>
        <td></td>
    </tr>
    <tr>
        <td>☉</td>
        <td>Hadamard Product</td>
        <td>A☉B</td>
        <td>Multiplies the components of the matrices</td>
        <td></td>
    </tr>
    <tr>
        <td>RREF</td>
        <td>Reduced Row Echelon Form</td>
        <td>RREF(A)</td>
        <td>Returns the matrix in reduced row echelon form</td>
        <td></td>
    </tr>
    <tr>
        <td>DET</td>
        <td>Determinant</td>
        <td>DET(A)</td>
        <td>Returns the matrix's determinant</td>
        <td></td>
    </tr>
    <tr>
        <td>TRACE</td>
        <td>Trace</td>
        <td>TRACE(A)</td>
        <td>Returns the sum of the matrix's diagonal elements</td>
        <td></td>
    </tr>
    <tr>
        <td>TRANSPOSE</td>
        <td>Transpose</td>
        <td>TRANSPOSE(A)</td>
        <td>Returns a matrix  with its rows and columns swapped</td>
        <td></td>
    </tr>
</table>
